# Konfigurasi Produksi SiPaLe

# Koneksi Database
MONGODB_URI=mongodb+srv://produser:kompleks_password_rahasia@cluster0.mongodb.net/sipale_prod?retryWrites=true&w=majority

# Keamanan
JWT_SECRET=prod_secret_key_rahasia_sangat_panjang_dan_kompleks
JWT_EXPIRES_IN=24h

# Konfigurasi Aplikasi
APP_NAME=SiPaLe Produksi
APP_DOMAIN=sipale.com
PORT=5000
NODE_ENV=production

# Batas dan Pembatasan
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000  # 15 menit
RATE_LIMIT_MAX_REQUESTS=100

# Konfigurasi Lebaran
DISTRIBUTION_YEAR=2027
DISTRIBUTION_DATE=2027-04-10
BASE_PACKAGE_VALUE=750000

# Logging
LOG_LEVEL=warn
LOG_FILE=/var/log/sipale/production.log

# Keamanan Tambahan
CORS_ORIGIN=https://sipale.com
ALLOWED_COUNTRIES=ID
BLOCKED_IP_RANGES=0.0.0.0/8,10.0.0.0/8,100.64.0.0/10

# Monitoring
SENTRY_DSN=https://sentry.io/your-project-dsn
PROMETHEUS_ENDPOINT=/metrics

# Pengaturan Email
SMTP_HOST=smtp.sipale.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@sipale.com

# Konfigurasi OTP
OTP_EXPIRATION_MINUTES=10
SMS_PROVIDER_API_KEY=rahasia_provider_sms